= partial 'partials/header'

article

  h1 = data.page.title

  == yield

  ul
    - for recipe in data.page.recipes
      li
        a href='#{recipe.url}' = recipe.name

= partial 'partials/footer'

